<resources>
    <string name="app_name">Listener2</string>
    <string name="immagine">Immagine</string>
    <string name="controllo">Controllo</string>
    <string name="premi_il_bottone">Premi il bottone</string>
</resources>
